.main {
    width: 100%;
    padding: 0 7rem;
    margin-top: 7rem;
}


body::-webkit-scrollbar-track {
    padding: 2px 4px;
    background-color: var(--secondaryColor);
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--accentColor);
    border: 1px solid var(--secondaryColor);
}

.about,
.iceLand,
.pastryLand,
.expertise,
.comments {
    width: 100%;
}

.about,
.iceLand,
.pastryLand,
.expertise,
.comments {
    text-align: center;
    color: white;
}

.about h1,
.iceLand h1,
.pastryLand h1,
.expertise h1,
.comments h1 {
    font-size: 30px;
    margin-bottom: 2rem;
}

.about p,
.expertise p,
.showCmt p {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1.5px;
}

.iceLand,
.pastryLand,
.expertise,
.comments {
    margin-top: 7rem;
}

.disIceCream,
.disPastry {
    display: grid;
    grid-template-columns: 6fr 6fr;
    column-gap: 1.5rem;
}

.ices,
.pastries {
    width: 100%;
    height: fit-content;
    padding: 10px 40px;
    background-color: var(--secondaryColor);
    border-radius: 40px;
}

.ices img,
.pastries img {
    width: 100%;
    height: 330px;
}

.ices h3,
.pastries h3 {
    font-size: 20px;
    color: var(--dominantColor);
    margin: 1.5rem 0 2rem;
}

.ices button,
.pastries button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: var(--accentColor);
    font-weight: 600;
    font-size: 20px;
    font-family: 'Lobster', cursive;
    color: var(--secondaryColor);
}

.offers {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    column-gap: 1rem;
    width: 100%;
}

.getOff {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.getOff h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--accentColor);
}

.iconCont {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--secondaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.iconOffer {
    font-size: 50px;
    color: var(--accentColor);
}

.showCmt {
    padding: 20px;
    border-radius: 30px;
    transition: .7s;
}

.showCmt:hover {
    box-shadow: 0 0 5px var(--secondaryColor);
}

.cmtIdt h3 {
    font-size: 20px;
    margin: 0 0 5px;
}

.cmtIdt span {
    font-size: 14px;
    font-weight: 400;
}

.cmtIdt p {
    margin-top: 1rem;
}

@media (max-width: 575px) {
    .main {
        padding: 0 30px;
    }

    .disIceCream,
    .disPastry {
        grid-template-columns: 6fr 6fr;
        row-gap: 1.5rem;
    }

    .ices,
    .pastries {
        padding: 10px;
        border-radius: 20px;
    }

    .ices img,
    .pastries img {
        height: 230px;
    }

    .offers {
        grid-template-columns: 12fr;
        row-gap: 4rem;
    }
}

@media (max-width: 428px) {
    .main {
        padding: 0 20px;
    }
    
    .disIceCream,
    .disPastry {
        grid-template-columns: 12fr;
    }
}
