.cartItem {
    row-gap: 1rem;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--secondaryColor);
}

.cartItem, .cartList, .cartInfo {
    display: flex;
    flex-direction: column;
}

.cartList {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    row-gap: 10px;
    transition: .7s;
    border-bottom: 1px solid var(--dominantColor);
}

.cartDetails, .cartQuantity, .quantity, .delete {
    display: flex;
    align-items: center;
}

.cartDetails {
    column-gap: 2rem;
}

.cartImg {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.cartImg img {
    width: 100%;
    height: 100%;
}

.cartInfo {
    row-gap: 6px;
    align-items: center;
    color: var(--dominantColor);
}

.cartQuantity {
    width: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.delete {
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--accentColor);
    color: var(--secondaryColor);
}

.delete span {
    font-size: 18px;
}

.quantity {
    column-gap: 15px;
    height: fit-content;
}

.minus, .add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    color: var(--secondaryColor);
    background-color: var(--accentColor);
}

.minus span, .add span {
    font-size: 25px;
}

@media (max-width: 428px) {
    .cartQuantity {
        grid-template-columns: 6fr 6fr;
        column-gap: 1rem;
    }

    .delete {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .cartDetails {
        column-gap: 1rem;
    }
}